<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manga List</title>
  <link rel="stylesheet" href="manga.css">
</head>
<body>

  <header>
    <h1>Manga List</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="anime.html">Anime List</a>
        <a href="manga.html">Manga List</a>
        <a href="kontak.html">kontak</a>
    </nav>
  </header>



  <!-- Manga List -->
  <section class="manga-list">

    <!-- =================== MANGA 1 =================== -->
    <div class="manga-card">
      <img src="anime/manga/hero.jpg" alt="Manga 1">
      <div class="manga-info">
        <h3>Boku No Hero Academia</h3>
        <p><strong>Tahun:</strong> 2014</p>
        <p><strong>Genre:</strong> Action, Superhero, School</p>
        <p><strong>Author:</strong> Horikoshi Kouhei</p>
        <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
         Di dunia di mana hampir semua orang memiliki kekuatan super atau “Quirk”, Izuku Midoriya lahir tanpa kekuatan, tetapi
          tetap bermimpi menjadi pahlawan hebat. Kehidupan Midoriya berubah saat bertemu All Might, pahlawan nomor satu, yang 
          mewariskan kekuatannya kepadanya.
          <br>
        Bergabung dengan UA High School, Midoriya belajar mengendalikan kekuatannya dan berlatih bersama teman-teman dengan 
        berbagai Quirk. Setiap latihan dan pertempuran menguji keberanian, strategi, dan nilai persahabatan.
          <br>  
        Cerita ini mengeksplorasi dunia pahlawan dan penjahat, membahas tanggung jawab, etika, dan arti sejati menjadi pahlawan.
         Konflik epik antara pahlawan dan musuh yang kuat membentuk jalan pertumbuhan Midoriya dan teman-temannya.
        </p>
      </div>
    </div>

    <!-- =================== MANGA 2 =================== -->
    <div class="manga-card">
      <img src="anime/manga/Black Clover.jpg" alt="Manga 2">
      <div class="manga-info">
        <h3>Black Clover</h3>
        <p><strong>Tahun:</strong> 2015</p>
        <p><strong>Genre:</strong> Action, Fantasy, Adventure</p>
        <p><strong>Author:</strong> Tabata Yuuki </p>
        <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
          Asta dan Yuno, dua anak yatim di kerajaan Clover, bermimpi menjadi Kaisar Sihir. Meski lahir tanpa kekuatan sihir,
           Asta memiliki ketekunan luar biasa dan kemampuan fisik yang menakjubkan, sementara Yuno berbakat dalam sihir kuat.
          <br>
          Keduanya bersaing dan bekerja sama untuk menghadapi berbagai ancaman, termasuk penyihir jahat dan makhluk kuat. 
          Perjalanan mereka mengajarkan arti kerja keras, persahabatan, dan tekad yang tak tergoyahkan.
          <br>
          Cerita ini penuh dengan pertarungan magis, strategi, dan petualangan epik. Black Clover menonjolkan tema mengejar mimpi,
           mengatasi keterbatasan, dan mengubah takdir melalui usaha dan keberanian.
        </p>
      </div>
    </div>

    <!-- =================== MANGA 3 =================== -->
    <div class="manga-card">
      <img src="anime/manga/Blue Lock.jpg" alt="Manga 3">
      <div class="manga-info">
        <h3>Blue Lock</h3>
        <p><strong>Tahun:</strong> 2018</p>
        <p><strong>Genre:</strong> Sports, Drama, Shounen</p>
        <p><strong>Author:</strong> Kaneshiro Muneyuki </p>
        <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
          Untuk menciptakan striker terbaik Jepang, pemerintah meluncurkan program Blue Lock, yang memaksa ratusan pemain muda bersaing
           dalam sistem survival brutal. Yoichi Isagi bergabung dengan kompetisi ini untuk menemukan potensi sejatinya.  
          <br>
          Persaingan di Blue Lock menantang mental, skill, dan ego para peserta. Setiap latihan dan pertandingan menampilkan strategi
           sepak bola ekstrem, fokus pada individualitas, dan pengorbanan demi kemenangan.
          <br>
          Blue Lock mengeksplorasi tema ambisi, ego, dan pengorbanan. Cerita menegangkan ini menunjukkan bagaimana olahraga dapat menjadi
           medan pertarungan psikologis dan fisik, bukan sekadar permainan tim biasa.
        </p>
      </div>
    </div>

    <!-- =================== MANGA 4 =================== -->
    <div class="manga-card">
      <img src="anime/manga/Chainsaw Man.jpg" alt="Manga 4">
      <div class="manga-info">
        <h3>Chainsaw Man</h3>
        <p><strong>Tahun:</strong> 2018</p>
        <p><strong>Genre:</strong> Action, Dark Fantasy, Horror</p>
        <p><strong>Author:</strong> Fujimoto Tatsuki </p>
       <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
            Denji adalah pemuda miskin yang menjadi pemburu iblis untuk melunasi hutang ayahnya. Setelah tewas, ia digabungkan
             dengan iblis chainsaw bernama Pochita, menjadi Chainsaw Man, manusia setengah iblis dengan kekuatan destruktif.
          <br>
            Bergabung dengan Public Safety Devil Hunters, Denji menghadapi iblis berbahaya, konflik moral, dan intrik politik 
            dalam dunia gelap dan kejam. Kehidupan Denji dipenuhi pertarungan brutal dan pengkhianatan.
          <br>
            Chainsaw Man mengeksplorasi tema keserakahan, impian sederhana, dan harga kekuatan dalam dunia tanpa ampun. Dengan
             perpaduan aksi, humor gelap, dan emosi, cerita ini memikat pembaca dengan intensitas tinggi.
        </p>
      </div>
    </div>

    <!-- =================== MANGA 5 =================== -->
    <div class="manga-card">
      <img src="anime/manga/Spy x Family.jpg" alt="Manga 5">
      <div class="manga-info">
        <h3>Spy x Family</h3>
        <p><strong>Tahun:</strong> 2019</p>
        <p><strong>Genre:</strong> Comedy, Action, Slice of Life</p>
        <p><strong>Author:</strong> Endou Tatsuya </p>
        <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
            Tugas mata-mata terbaik, Twilight, harus membentuk keluarga palsu untuk menyelesaikan misi rahasia.
             Ia mengadopsi seorang gadis telepati bernama Anya dan menikahi seorang pembunuh bayaran, Yor, tanpa mengetahui 
             rahasia masing-masing.
          <br>
            Mereka menjalani kehidupan sehari-hari yang penuh kekonyolan, sambil menghadapi tantangan misi rahasia dan menjaga
             rahasia satu sama lain. Hubungan mereka berkembang dari kepalsuan menjadi keluarga yang hangat dan lucu.
          <br>
            Spy x Family mengeksplorasi tema keluarga, kepercayaan, dan identitas dengan sentuhan humor dan aksi. Cerita ini
             menampilkan keseimbangan antara kehidupan rahasia dan kehidupan sehari-hari yang menghibur.
        </p>
      </div>
    </div>

    <!-- =================== MANGA 6 =================== -->
    <div class="manga-card">
      <img src="anime/manga/Jujutsu Kaisen.jpg" alt="Manga 6">
      <div class="manga-info">
        <h3>Jujutsu Kaisen</h3>
        <p><strong>Tahun:</strong> 2018</p>
        <p><strong>Genre:</strong>Action, Supernatural, Dark Fantasy</p>
        <p><strong>Author:</strong> Akutami Gege </p>
       <p><strong>Sipnosis</strong></p>
        <p class="sinopsis">
            Yuji Itadori, siswa SMA yang sangat kuat secara fisik, terlibat dalam dunia kutukan setelah menelan jari terkutuk
             yang membuatnya menjadi wadah Sukuna, Raja Kutukan. Bersama para penyihir Jujutsu, ia bertarung untuk melindungi
              umat manusia dari makhluk berbahaya.
          <br>
            Dalam perjalanan ini, Yuji menghadapi berbagai kutukan, mengasah kemampuannya, dan membentuk ikatan dengan teman-teman
             sekelasnya di Tokyo Jujutsu High School. Pertarungan intens dan strategi sihir menjadi inti cerita.
          <br>
            Jujutsu Kaisen mengeksplorasi tema keberanian, pengorbanan, dan arti kekuatan dalam menghadapi kegelapan. Dengan
             aksi yang mendebarkan dan karakter yang kompleks, cerita ini memikat pembaca.
        </p>
      </div>
    </div>

  </section>

  <!-- Pagination -->
  <div class="pagination">
    <a href="manga.html" class="active">1</a>
    <a href="manga2.html">2</a>
  </div>

<script>
    function searchManga() {
  const input = document.getElementById("search").value.toLowerCase();
  const cards = document.querySelectorAll(".manga-card");

  cards.forEach(card => {
    const title = card.querySelector("h3").textContent.toLowerCase();
    if (title.includes(input)) {
      card.style.display = "flex";
    } else {
      card.style.display = "none";
    }
  });
}

</script>
</body>
</html>
